

EMAIL_SUBJECT="Your Monthly Bank Statement"
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SENDER_EMAIL=dataanalytics@bk.rw
SENDER_PASSWORD=b9{OwX/^1[^8{rKs
SENDER_EMAIL=dataanalytics@bk.rw


FLASK_SECRET_KEY=kazaneza
